const http = require("http")
const Tunnel = require('./lib/Tunnel')

const host = 'localhost'
const port = 80;

const requestListener = function (req, res) {
  res.writeHead(200);
  res.end("My first server, time is: " + new Date().toLocaleTimeString());
}

let tunnel = null

const runtunnel = async function () {
  tunnel = new Tunnel({
    host: 'http://my.thinkinghome.hu',
    port: 80,
    subdomain: 'Token???'
  });

  tunnel.on('debug', (iserror, message) => {
    if (iserror)
      console.log("Error: %s", message)
    //else
    //console.log("Debug: %s", message)
  });

  tunnel.on('close', () => {
    console.log("Closed")
    delete tunnel
    tunnel = null
  });

  tunnel.on('error', async (err) => {
    if (tunnel) {
      console.log("Error: " + err)
      await tunnel.close();
    }
  });

  tunnel.open(() => {
    console.log(tunnel.url)
  })
}

const server = http.createServer(requestListener)
server.listen(port, host, async () => {
  console.log(`Server is running on port ${port}`);

  setInterval(() => {
    if (!tunnel)
      runtunnel()
  }, 5000)
})
